<p class="fs-2 text-white">
Solutions Arquitect is who plans, design, and builds applications arquitectures for deployment that are highly available, secure, performant, and cost effective.
</p>
<ul>
    <li>
        <a href="https://www.educative.io/courses/aws-certified-solutions-architect-assoc-exam-prep" target="_blank">AWS Certified Solutions Architect Associate</a>
    </li>
    <li>
        <a href="https://aws.amazon.com/certification/certified-cloud-practitioner/" target="_blank">AWS Certified Cloud Practitioner</a>
    </li>
    <li>
        <a href="https://d1.awsstatic.com/training-and-certification/docs-cloud-practitioner/AWS-Certified-Cloud-Practitioner_Exam-Guide.pdf" target="_blank">Download the exam guide</a>
    </li>
    <li>
        <a href="https://d1.awsstatic.com/training-and-certification/docs-cloud-practitioner/AWS-Certified-Cloud-Practitioner_Sample-Questions.pdf" target="_blank">Download the sample questions</a>
    </li>
</ul>